HIS_ENV=dev
HIS_LOCALE=pl_PL

HIS_REDIS_DSN=redis://localhost:6379/1

HIS_DB_HOST=localhost
HIS_DB_PORT=5432
HIS_DB_USER=hireinsocial
HIS_DB_USER_PASS=hireinsocial
HIS_DB_NAME=hireinsocial_${HIS_ENV}

HIS_SYMFONY_SECRET=SOME_SECRET

HIS_THROTTLE_DURATION=PT05M

HIS_FB_APP_ID=changeme
HIS_FB_APP_SECRET=changeme
HIS_FB_PAGE_ID=changeme
HIS_FB_PAGE_ACCESS_TOKEN=changeme
HIS_FB_GROUP_ID=changeme
